apiVersion: v2
name: helm-promjodd
description: A Helm chart for Promjodd

type: application

version: 1.0.0

appVersion: "1.0"

dependencies:
  ### Kong ###
  - name: kong
    version: "2.22.0"
    repository: "https://charts.konghq.com"
    condition: kong.enabled

  - name: "generic-app"
    alias: konga
    condition: konga.enabled
    repository: "https://charts.visonneau.fr/"
    version: "0.0.14"

  ### Car Park Service ###
  - name: "generic-app"
    alias: carpark-api
    condition: carpark-api.enabled
    repository: "https://charts.visonneau.fr/"
    version: "0.0.14"

  - name: "generic-app"
    alias: pmt-driver-ui
    condition: pmt-driver-ui.enabled
    repository: "https://charts.visonneau.fr/"
    version: "0.0.14"

  ### pgSQL ###
  - name: "postgresql"
    alias: postgresql-carpark-api
    condition: postgresql-carpark-api.enabled
    repository: "https://charts.bitnami.com/bitnami"
    version: "12.5.7"

  - name: "pgweb"
    alias: pgweb
    condition: pgweb.enabled
    repository: "https://charts.ectobit.com"
    version: "0.1.8"
