envAlias: production
domainCarParkApi: carpark-api.promjodd.prom.co.th
domainPmtDriverUi: payment-driver-ui.promjodd.prom.co.th
domainKonga: konga.promjodd.prom.co.th
domainKong: api.promjodd.prom.co.th
domainPub: promjodd.com
domainPgAdmin: pgweb.promjodd.prom.co.th

carpark-api:
  ingress:
    enabled: false

  pods:
    env:
      # To solve ulimit(128) issue
      - name: DOTNET_USE_POLLING_FILE_WATCHER
        value: "true"

pmt-driver-ui:
  ingress:
    enabled: false
