envAlias: development
domainCarParkApi: carpark-api.promjodd-dev.prom.co.th
domainPmtDriverUi: pmt-driver-ui.promjodd-dev.prom.co.th
domainKonga: konga.promjodd-dev.prom.co.th
domainKong: api.promjodd-dev.prom.co.th
domainPub: promjodd-dev.com

domainPgAdmin: pgweb.promrub-np.its-software-services.com

carpark-api:
  ingress:
    enabled: false

  pods:
    env:
      # To solve ulimit(128) issue
      - name: DOTNET_USE_POLLING_FILE_WATCHER
        value: "true"

pmt-driver-ui:
  ingress:
    enabled: false
