apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pmt-driver-ui-ing
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
      - {{ .Values.domainCarParkApi }}
      secretName: pmt-driver-ui-cert
  rules:
    - host: {{ .Values.domainPmtDriverUi }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: promjodd-{{ .Values.envAlias }}-pmt-driver-ui
                port:
                  number: 80
